# CourseWork

./: Program.cs  Startup.cs  appsettings.json  сoursework.csproj  сoursework.sln
Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  EmployeesController.cs  GenresController.cs  HomeController.cs  PositionsController.cs  PublishersController.cs  StoresController.cs
Data/: BookStoreDBContext.cs
Data/Interfaces/: IHierarchicalMenuItem.cs  IMenu.cs  IMenuItem.cs
Data/Models/: Book.cs  Topic.cs
Data/Models/Identity/: IdentityContext.cs  RoleInitializer.cs  User.cs
Data/Models/Menu/: HierarchicalMenuItem.cs  Menu.cs  MenuItem.cs
Data/Models/ObjectsDB/: Author.cs  Book.cs  BookStoreDBContext.cs  Employee.cs  Genre.cs  Position.cs  Publisher.cs  Store.cs
Data/Repository/: BookRep.cs
Migrations/: 20211014130520_initial.Designer.cs  20211014130520_initial.cs  20211014175254_AddingTables.Designer.cs  20211014175254_AddingTables.cs  20211017121104_AddColEmp.Designer.cs  20211017121104_AddColEmp.cs  BookStoreDBContextModelSnapshot.cs
Properties/: launchSettings.json
View Models/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Home.cshtml  ViewAuthors.cshtml  ViewBooks.cshtml  ViewEmployees.cshtml  ViewGenres.cshtml  ViewPositions.cshtml  ViewPublishers.cshtml  ViewStores.cshtml
Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _aTable.cshtml
Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: style.css
wwwroot/js/: script.js
